spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=NO
spring.datasource.username=root
spring.datasource.password=slaptaszodis
logging.level.root=WARN
debug=true
allowPublicKeyRetrieval=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

